<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>formac.devops</groupId>
  <artifactId>sample</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
  <name>sample</name>
  <url>http://maven.apache.org</url>

<scm>
 <connection>scm:git:https://github.com/ragrocks14/Demojar.git</connection>
<developerConnection>scm:git:https://github.com/ragrocks14/Demojar.git</developerConnection>
  <tag>HEAD</tag>
  </scm>
<build>
<plugins>
<plugin>
 <groupId>org.apache.maven</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.0</version>
</plugin>
</plugins>
</build>




  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
