#release configuration
#Thu Jan 28 14:48:08 PST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=CounterWebApp-2.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/ragrocks14/Demojar.git
preparationGoals=clean verify
project.scm.com.my\:CounterWebApp.connection=scm\:git\:https\://github.com/ragrocks14/Demojar.git
project.rel.com.my\:CounterWebApp=2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.my\:CounterWebApp.tag=CounterWebApp-1.0
project.dev.com.my\:CounterWebApp=2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.my\:CounterWebApp.developerConnection=scm\:git\:https\://github.com/ragrocks14/Demojar.git
